NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
TZ=Europe/London

AUTH_DISABLED=false
AUTH_DISABLED_GROUP_IDS=appeals_case_officer
AUTH_REDIRECT_URI=https://localhost:8080/auth/redirect

APP_HOSTNAME=localhost:8080
API_HOST=http://api:3000

SSL_CERT_FILE=/certs/certificate.pem
SSL_KEY_FILE=/certs/certificate-key.pem

SESSION_SECRET=dummy-secret
HTTPS_ENABLED=true
HTTPS_PORT=8080
DISABLE_REDIS=true

AZURE_BLOB_STORE_HOST=https://127.0.0.1:10000/devstoreaccount1/
AZURE_BLOB_DEFAULT_CONTAINER=document-service-uploads
AZURE_BLOB_USE_EMULATOR=true

APPEALS_CASE_OFFICER_GROUP_ID=cc4133e5-2319-4762-8a7b-33413701210a
APPEALS_INSPECTOR_GROUP_ID=0724c372-098d-4eef-acfb-bc85cd483dd1
APPEALS_LEGAL_TEAM_GROUP_ID=369caed5-fe22-445e-8cdc-8b2f6746afc7
APPEALS_CS_TEAM_GROUP_ID=455cbf03-f92f-4357-8daa-9f513b21fb73
APPEALS_PADS_GROUP_ID=5afda392-73c5-4c18-a76f-7e3b1933813c
APPEALS_READERS_GROUP_ID=60acabaa-6ac9-4462-828a-b79adc3d802c

BETA_FEEDBACK_URL=https://forms.office.com/Pages/ResponsePage.aspx?id=mN94WIhvq0iTIpmM5VcIjYt1ax_BPvtOqhVjfvzyJN5UQzNVQjdaV0U0TDdTOE1LNktBT0w5NEQ1Vy4u

LOG_LEVEL_FILE=debug
LOG_LEVEL_STDOUT=debug

HORIZON_APPEAL_BASE_URL=https://test
USE_SYSTEM_TEST_BC_FOR_CHANGE_LPA=false

FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_LINKED_APPEALS_UNLINK=true
FEATURE_FLAG_NOTIFY_CASE_HISTORY=true
FEATURE_FLAG_SIMPLIFY_TEAM_ASSIGNMENT=true
FEATURE_FLAG_PDF_DOWNLOAD=true
FEATURE_FLAG_NET_RESIDENCE=true
FEATURE_FLAG_NET_RESIDENCE_S20=true
FEATURE_FLAG_CANCEL_CASE=true
FEATURE_FLAG_CHANGE_PROCEDURE_TYPE=true
FEATURE_FLAG_HEARING_POST_MVP=true
FEATURE_FLAG_AUTO_ASSIGN_TEAM=true
FEATURE_FLAG_CANCEL_SITE_VISIT=true
FEATURE_FLAG_SEARCH_CASE_OFFICER=true
FEATURE_FLAG_ENFORCEMENT_NOTICE=true
FEATURE_FLAG_ENFORCEMENT_LINKED=true
FEATURE_FLAG_ENFORCEMENT_LEAD_CAN_START=true
FEATURE_FLAG_ENFORCEMENT_CANCEL=true
FEATURE_FLAG_INVALID_DECISION_LETTER=true
FEATURE_FLAG_RULE_6_MVP=true
FEATURE_FLAG_RULE_6_POE=true
FEATURE_FLAG_RULE_6_COSTS=true
FEATURE_FLAG_EXPEDITED_APPEALS=true
FEATURE_FLAG_MANUALLY_ADD_REP=true
FEATURE_FLAG_APPELLANT_STATEMENT=true
FEATURE_FLAG_RULE_6_STATEMENT=true
FEATURE_FLAG_LDC=true
FEATURE_FLAG_S20_HEARING=true
FEATURE_FLAG_S20_INQUIRY=true
FEATURE_FLAG_ENFORCEMENT_NOTICE_HEARING=true
FEATURE_FLAG_ENFORCEMENT_NOTICE_INQUIRY=true
FEATURE_FLAG_LDC_HEARING=true
FEATURE_FLAG_LDC_INQUIRY=true
FEATURE_FLAG_ELB_HEARING=true
FEATURE_FLAG_ELB_INQUIRY=true

