NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH_DISABLED=true
AUTH_DISABLED_GROUP_IDS=*

APPEALS_CASE_OFFICER_GROUP_ID=appeals_case_officer
APPEALS_INSPECTOR_GROUP_ID=appeals_inspector
APPEALS_LEGAL_TEAM_GROUP_ID=legal
APPEALS_CS_TEAM_GROUP_ID=custservice
APPEALS_PADS_GROUP_ID=pads #pads
APPEALS_READERS_GROUP_ID=readonly #readonly

API_HOST=http://localhost:3000
APP_HOSTNAME=localhost:8080

HTTPS_ENABLED=false
HTTP_PORT=8080

RETRY_MAX_ATTEMPTS=3
RETRY_STATUS_CODES="500,501,502"

LOG_LEVEL_FILE=debug
LOG_LEVEL_STDOUT=debug

AZURE_BLOB_STORE_HOST=https://127.0.0.1:10000/devstoreaccount1/
AZURE_BLOB_DEFAULT_CONTAINER=document-service-uploads
AZURE_BLOB_EMULATOR_SAS_HOST=TODO
AZURE_BLOB_USE_EMULATOR=true

HORIZON_APPEAL_BASE_URL=https://test

FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_CAS=true
FEATURE_FLAG_CAS_ADVERT=true
FEATURE_FLAG_ADVERTISEMENT=true
FEATURE_FLAG_NOTIFY_CASE_HISTORY=true
FEATURE_FLAG_SIMPLIFY_TEAM_ASSIGNMENT=true
FEATURE_FLAG_PDF_DOWNLOAD=true
FEATURE_FLAG_NET_RESIDENCE=true
FEATURE_FLAG_NET_RESIDENCE_S20=true
FEATURE_FLAG_CANCEL_CASE=true
FEATURE_FLAG_CHANGE_PROCEDURE_TYPE=true
FEATURE_FLAG_HEARING_POST_MVP=true
FEATURE_FLAG_AUTO_ASSIGN_TEAM=true
FEATURE_FLAG_CANCEL_SITE_VISIT=true
FEATURE_FLAG_SEARCH_CASE_OFFICER=true
FEATURE_FLAG_ENFORCEMENT_NOTICE=true
FEATURE_FLAG_INVALID_DECISION_LETTER=true
FEATURE_FLAG_RULE_6_PARTIES=true
FEATURE_FLAG_EXPEDITED_APPEALS=true
FEATURE_FLAG_MANUALLY_ADD_REP=true
FEATURE_FLAG_APPELLANT_STATEMENT=true
FEATURE_FLAG_RULE_6_STATEMENT=true
FEATURE_FLAG_LDC=true

USE_SYSTEM_TEST_BC_FOR_CHANGE_LPA=false

SESSION_SECRET=SomeSecretHere

BETA_FEEDBACK_URL=https://forms.office.com/Pages/ResponsePage.aspx?id=mN94WIhvq0iTIpmM5VcIjYt1ax_BPvtOqhVjfvzyJN5UQzNVQjdaV0U0TDdTOE1LNktBT0w5NEQ1Vy4u

PDF_SERVICE_HOST=http://localhost:3000
