NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH_DISABLED=true
AUTH_DISABLED_GROUP_IDS=*

APPEALS_CASE_OFFICER_GROUP_ID=appeals_case_officer
APPEALS_INSPECTOR_GROUP_ID=appeals_inspector
APPEALS_LEGAL_TEAM_GROUP_ID=legal
APPEALS_CS_TEAM_GROUP_ID=custservice
APPEALS_PADS_GROUP_ID=pads #pads
APPEALS_READERS_GROUP_ID=readonly #readonly

API_HOST=http://localhost:3000
APP_HOSTNAME=localhost:8080

HTTPS_ENABLED=false
HTTP_PORT=8080

RETRY_MAX_ATTEMPTS=3
RETRY_STATUS_CODES="500,501,502"

LOG_LEVEL_FILE=debug
LOG_LEVEL_STDOUT=debug

AZURE_BLOB_STORE_HOST=https://127.0.0.1:10000/devstoreaccount1/
AZURE_BLOB_DEFAULT_CONTAINER=document-service-uploads
AZURE_BLOB_EMULATOR_SAS_HOST=TODO
AZURE_BLOB_USE_EMULATOR=true

HORIZON_APPEAL_BASE_URL=https://test

FEATURE_FLAG_S78_WRITTEN=true
FEATURE_FLAG_S78_HEARING=true
FEATURE_FLAG_S78_INQUIRY=true
FEATURE_FLAG_LINKED_APPEALS=true
FEATURE_FLAG_S20=true
FEATURE_FLAG_ISSUE_DECISION=true
FEATURE_FLAG_RE_ISSUE_DECISION=true
FEATURE_FLAG_SIMPLIFY_TEAM_ASSIGNMENT=true
FEATURE_FLAG_CHANGE_APPEAL_TYPE=true
FEATURE_FLAG_PDF_DOWNLOAD=true

USE_SYSTEM_TEST_BC_FOR_CHANGE_LPA=false

SESSION_SECRET=SomeSecretHere

BETA_FEEDBACK_URL=https://forms.office.com/Pages/ResponsePage.aspx?id=mN94WIhvq0iTIpmM5VcIjYt1ax_BPvtOqhVjfvzyJN5UQzNVQjdaV0U0TDdTOE1LNktBT0w5NEQ1Vy4u

PDF_SERVICE_HOST=http://localhost:3000
